<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Profil</title>
        
        {% extends "layouts/base-fullscreen.html" %}
        
        {% block title %} Profil {% endblock %}
        
        {% block stylesheets %}
            <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/css/bootstrap.min.css" rel="stylesheet">
        {% endblock stylesheets %}
        
        {% include 'includes/navigation.html' %}
    </head>
    
    <body>
        {% block content %}
        <main class="container mt-5 pt-6 mb-5">
        
            {% include 'includes/preloader.html' %}
        
            <div class="container">
                <div class="container-content">
                    <h2>Profil</h2>
                    <form method="POST" class="border p-4 shadow-sm rounded">
                        {{ form.hidden_tag() }}
                        <div class="pp">
                            <div class="img-profile">
                                <img src="static/assets/img/zeusProfile.jpg" class="profileImg" alt="Profile Picture">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="usernames-group">
                                <div class="f-name">
                                    <label for="nama_depan_create">Nama depan</label>
                                    {{ form.namaDepan(class="form-control frozen", id="nama_depan_create", placeholder="Nama depan") }}
                                </div>
                                <div class="l-name">
                                    <label for="nama_belakang_create">Nama belakang</label>
                                    {{ form.namaBelakang(class="form-control frozen", id="nama_belakang_create", placeholder="Nama belakang") }}
                                </div>
                            </div>

                            <label for="jenis_kelamin_create">Jenis Kelamin</label>
                            {{ form.sex(class="form-control frozen", id="jenis_kelamin_create") }}

                            <label for="email">Email</label>
                            {{ form.email(class="form-control frozen", id="email", placeholder="Email") }}

                            <label for="phone">Nomor Telepon</label>
                            {{ form.phone(class="form-control frozen", id="phone", placeholder="Nomor telepon") }}
                        </div>
                        <div id="edit-button" class="button-save-changes">
                            <button type="button" class="btn btn-primary" onclick="enableEditing()">Edit</button>
                        </div>
                        <div id="action-buttons" style="display: none;">
                            {{ form.submit(class="btn btn-primary") }}
                            <button type="button" class="btn btn-secondary" onclick="cancelEditing()">Cancel</button>
                        </div>
                    </form>
                    <div id="info-buttons" class="button-save-changes">
                        <a href="{{ url_for('authentication_blueprint.vehicles') }}" class="btn btn-secondary">Kendaraan</a>
                        <a href="#" class="btn btn-secondary">Alamat</a>
                    </div>
                </div>
            </div>
        </main>

        <style>
            .form-group {
                padding-top: 20px;
            }
            .button-save-changes {
                display: flex;
                justify-content: center;
                padding: 20px;
            }
            .l-name, .f-name {
                display: flex;
                flex-direction: column;
            }
            .usernames-group {
                align-items: center;
                display: flex;
                flex-direction: row;
            }
            .container-content {
                justify-content: center;
                align-items: center;
                display: flex;
                flex-direction: column;
                height: 95vh;
            }
            .profileImg {
                width: 75px; 
                height: 75px; 
                border-radius: 50%; 
                object-fit: cover; 
                border: 2px solid black; 
            }
            .pp {
                flex-direction: column;
                display: flex;
                align-items: center;
            }
            .btn {
                margin-left: 5px;
                margin-right: 5px;
                border-radius: 10px;
            }
            .frozen {
                background-color: #f0f0f0;
                color: #6c757d;
                border: 1px solid #ced4da;
                pointer-events: none;
            }
        </style>
        <script>

        function enableEditing() {
            document.getElementById('edit-button').style.display = 'none';
            const actionButtons = document.getElementById('action-buttons');
            actionButtons.style.display = 'flex';
            actionButtons.style.justifyContent = 'center';
            actionButtons.style.padding = '20px';

            actionButtons.classList.add('button-save-change');

            const inputs = document.querySelectorAll('input, select');
            inputs.forEach(input => {
                input.classList.remove('frozen');
                input.removeAttribute('readonly');
                input.removeAttribute('disabled');
            });
        }


        function cancelEditing() {
            document.getElementById('action-buttons').style.display = 'none';
            const editButtons = document.getElementById('edit-button');
            editButtons.style.display = 'flex';
            editButtons.style.justifyContent = 'center';
            editButtons.style.padding = '20px';

            editButtons.classList.add('button-save-change');

            const inputs = document.querySelectorAll('input, select');
            inputs.forEach(input => {
                if (input.value) {
                    input.classList.add('frozen');
                    input.setAttribute('readonly', true);
                    input.setAttribute('disabled', true);
                }
            });
        }

        document.addEventListener('DOMContentLoaded', function () {
            const inputs = document.querySelectorAll('input, select');

            inputs.forEach(input => {
                if (input.value) {
                    input.classList.add('frozen');
                    input.setAttribute('readonly', true);
                    input.setAttribute('disabled', true);
                }
            });
        });

        </script>
        {% include 'includes/footer.html' %}
        {% endblock content %}
        
        {% block javascripts %}
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/js/bootstrap.bundle.min.js"></script>
        {% endblock javascripts %}
    </body>
</html>
